<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet"  href="Uttarpradesh.css">
    <title>Uttarpradesh</title>
    
</head>
<body>
   <!-- Nav Bar  -->
   <nav class="navbar">
        <div class="logo">UTTARPRADESH</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#tradition">Tradition</a></li>
            <li><a href="#festival">Festivals</a></li>
        </ul>
    </nav>
    <!-- End Nav Bar  -->
    <!-- Hero -->
    <section id="hero">
        <div class="hero_container">
            <div>
                <h1> &nbsp WELCOME TO<span></span> </h1>
                <h1>  <span></span></h1>
                <h1>UTTARPRADESH<span></span></h1>
            </div>
        </div>
    </section>
    <!-- End Hero  -->
    <!-- ==================================== Food ====================================== -->
    <section id="food">
        <h1>Foods</h1>
        <div class="text_card_container">
            <div class="card">
                <img src="food/Lucknowi_chicken_biryani.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b>Lucknowi Chicken Biryani</b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. 
                    Similar dishes are also prepared in other parts of the world such as in Iraq, Thailand, and Malaysia.
                    Biryani is the single most-ordered dish on Indian online food ordering and delivery services.
                </h2>
            </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    This dish is a common one in this area. 
                    The crispy fried potatoes are soaked in thick gravy, and is made out of various spices. 
                    If you are a big fan of spicy food, then it is a treat for your taste buds.
                </h2>
            </div>
            <div class="card">
                <img src="food/dum-aloo.png" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b>Dum Aloo</b></h2> 
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="card">
                <img src="food/Malai-Kofta.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b>Malai-Kofta</b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    This dish is available in both veg and non-veg cuisine. 
                    It is a curry based dish with meat or vegetable made balls soaked in it. 
                    The spices added to its curry make a great combination. 
                    It is paired with either chapattis or rice.
                </h2>
            </div>
        </div>
    </section>
    <!-- End Food  -->
    <!-- ==================================== Tradition ====================================== -->
    <section id="tradition">
        <h1>Traditions</h1>
        <div class="text_card_container">
            <div class="card">
                <img src="tradition/dress.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Dhoti Kurta </b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    The people of Uttar Pradesh wear a variety of native- and Western-style dress. 
                    Traditional styles of dress include colourful draped garments such as sari for women
                    and dhoti or lungi for men and tailored clothes such as salwar kameez for women and kurta-pyjama for men.
                </h2>
            </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    Ramlila is one of the oldest folk dances and 
                    play of the state which depicts the life of Lord Rama and is mainly performed 
                    during the Dussehra festival making Ramlila an innate part of the religious culture and practice.
                </h2>
            </div>
            <div class="card">
                <img src="tradition/ramlila.jpeg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Ramlila</b></h2> 
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="card">
                <img src="tradition/kathak.jpeg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Kathak </b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    It is the classical dance form of Uttar Pradesh. 
                    The origin of Kathak is traditionally attributed to 
                    the traveling bards in ancient northern India known as Kathakars or storytellers.
                    The term Kathak is derived from the Vedic Sanskrit word Katha which means "story", 
                    and Kathakar which means "the one who tells a story", or "to do with stories"
                </h2>
            </div>
        </div>
    </section>
    <!-- End Tradition  -->
    <!-- ==================================== Festival ====================================== -->
    <section id="festival">
        <h1>Festivals</h1>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    Holi, also known as the Festival of Colours, the Festival of Spring, and the Festival of Love, 
                    is an ancient Hindu religious festival and one of the most popular festivals in Hinduism. 
                    It celebrates the eternal and divine love of Radha Krishna.
                </h2>
            </div>
            <div class="card">
                <img src="festival/holi.jpeg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Holi </b></h2> 
                </div>
            </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="card">
                <img src="festival/dussehra.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Dussehra </b></h2> 
                </div>
            </div>
            <div class="text">
                <h2>
                    Dussehra, also called Dasara or Vijayadashami, in Hinduism, holiday marking the triumph of Rama, 
                    an avatar of Vishnu, over the 10-headed demon king Ravana, who abducted Rama’s wife, Sita. 
                    The festival’s name is derived from the Sanskrit words <i>dasha</i> ten and <i>hara</i> defeat.
                </h2>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="text_card_container">
            <div class="text">
                <h2>
                    Diwali, Dewali, Divali, or Deepavali, also known as the Festival of Lights, 
                    related to Jain Diwali, Bandi Chhor Divas, Tihar, Swanti, Sohrai, and Bandna, 
                    is a Dharmic religious celebration and one of the most important festivals within Hinduism.
                </h2>
            </div>
            <div class="card">
                <img src="festival/deepawali.jpg" alt="" style="width:100%">
                <div class="card_text">
                    <h2><b> Deepawali </b></h2> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Festival  -->
</body>
</html>